{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "baseUrl": "./",
  "paths": {
    "@types/*": ["types/*"]
  },

  "include": ["./scripts", "./test", "./types"],
  "files": ["./hardhat.config.ts"]
}
